Band		20	High
DanceRoom	0	None
Orchestra 	33	High
Chapel		0	None
LL1		23	High
LL2		16	High
LL3 		27	High
LL4		18	High
Rm100		0	None
Rm101		18	High
Rm103		0	None
Rm104		18	High
Rm105		3	High
Rm106		23	High
Rm108		16	High
Rm109		0	None
Rm109A		3	High
Rm110		21	High
Rm111		18	Middle
Rm112		19	Middle
Rm114		23	Middle
Rm115		24	Middle
Rm201		16	High
Rm201A		19	High
Rm202		14	High
Rm203		21	High
Rm204		16	High
Rm205		9	High
Rm206		13	High
Rm207		12	High
Rm208		31	High
Rm209		12	Middle
Rm210		7	High
Rm212		17	High
Rm213		10	High
Rm214		0	None
Cafeteria	0	None
Commons		0	None
FLC1		10	High
FLC2		20	High
LanguageLab	0	None
Library		6	High
LSMC1		0	None
VisscherGym	24	High